[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5807
    [34mall[39m: [
      [34;4mApp\Models\Task[39;24m {#5775
        [34mtitle[39m: "[32mUt sit qui.[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mstatus[39m: "[32mIN_PROGRESS[39m",
        [34mdue_date[39m: "[32m2025-08-26 05:56:18[39m",
        [34mupdated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mcreated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mid[39m: [35m1[39m,
      },
      [34;4mApp\Models\Task[39;24m {#5804
        [34mtitle[39m: "[32mLaboriosam expedita ea sint.[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mstatus[39m: "[32mIN_PROGRESS[39m",
        [34mdue_date[39m: "[32m2025-08-24 09:07:25[39m",
        [34mupdated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mcreated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mid[39m: [35m2[39m,
      },
      [34;4mApp\Models\Task[39;24m {#5777
        [34mtitle[39m: "[32mQuia minus ullam ut excepturi et.[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mstatus[39m: "[32mDONE[39m",
        [34mdue_date[39m: "[32m2025-08-31 04:53:49[39m",
        [34mupdated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mcreated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\Task[39;24m {#5776
        [34mtitle[39m: "[32mSit qui et.[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mstatus[39m: "[32mDONE[39m",
        [34mdue_date[39m: "[32m2025-08-31 02:08:57[39m",
        [34mupdated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mcreated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\Task[39;24m {#5774
        [34mtitle[39m: "[32mEt pariatur esse possimus mollitia voluptas.[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mstatus[39m: "[32mDONE[39m",
        [34mdue_date[39m: "[32m2025-08-31 00:30:24[39m",
        [34mupdated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mcreated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\Task[39;24m {#5773
        [34mtitle[39m: "[32mFacere numquam iste qui.[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mstatus[39m: "[32mIN_PROGRESS[39m",
        [34mdue_date[39m: "[32m2025-08-28 11:07:28[39m",
        [34mupdated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mcreated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Task[39;24m {#5772
        [34mtitle[39m: "[32mNobis officiis iure reprehenderit natus non.[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mstatus[39m: "[32mTODO[39m",
        [34mdue_date[39m: "[32m2025-08-24 20:27:21[39m",
        [34mupdated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mcreated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Task[39;24m {#5771
        [34mtitle[39m: "[32mEt iure nisi quasi odit.[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mstatus[39m: "[32mTODO[39m",
        [34mdue_date[39m: "[32m2025-08-23 04:55:24[39m",
        [34mupdated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mcreated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Task[39;24m {#5770
        [34mtitle[39m: "[32mEt labore ea officia animi.[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mstatus[39m: "[32mTODO[39m",
        [34mdue_date[39m: "[32m2025-08-24 02:39:11[39m",
        [34mupdated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mcreated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Task[39;24m {#5769
        [34mtitle[39m: "[32mDolorem similique ipsum qui.[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mstatus[39m: "[32mDONE[39m",
        [34mdue_date[39m: "[32m2025-08-21 10:00:05[39m",
        [34mupdated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mcreated_at[39m: "[32m2025-08-22 12:48:18[39m",
        [34mid[39m: [35m10[39m,
      },
    ],
  }

